VITE_API_URL=https://api.themoviedb.org/3
VITE_API_KEY=3000799a81da02d6de61706d373b2a90
VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDAwNzk5YTgxZGEwMmQ2ZGU2MTcwNmQzNzNiMmE5MCIsIm5iZiI6MTc0NDkwOTMxMy41MzksInN1YiI6IjY4MDEzNDAxZTUwNmE4ZTNhMGFkMDQ0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EIZQ6UXVtygsWYzautdv9kaOCCdQLZeabJ6DyzcGEn8
VITE_API_IMAGE_URL=http://image.tmdb.org/t/p